<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#191970"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="89dp"
        android:src="@drawable/rifdo" />

    <Space
    android:layout_width="match_parent"
    android:layout_height="8dp" /> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Watch Shop"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" /> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="The King RR Shop" />
</LinearLayout>