<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="Timer Time" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/listdata"
            android:title="Data Menu" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/nav_sell"
            android:title="sell" />
    </group>
</menu>